\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Autoencoders}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autoencoder architecture with a bottleneck component}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bottleneck}{{1}{1}{Autoencoder architecture with a bottleneck component}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For what are Autoencoders used?}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dimensionality Reduction}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimensionality reduction using autoencoders}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dimensionality-reduction}{{2}{2}{Dimensionality reduction using autoencoders}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data Denoising}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data denoising using autoencoders}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:denosing}{{3}{2}{Data denoising using autoencoders}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Feature variation}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature variation using autoencoders}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:feature-variation}{{4}{2}{Feature variation using autoencoders}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Other applications}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arhiteture of Autoencoders}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autoencoder architecture with encoder and decoder components}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:encoder-decoder}{{5}{3}{Autoencoder architecture with encoder and decoder components}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Encoder}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bottleneck}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Decoder}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training Autoencoders}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Types of Autoencoders}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sparse autoencoders}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sparse autoencoder architecture}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sparse-autoencoder}{{6}{4}{Sparse autoencoder architecture}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Loss function}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Denoising}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Denoising autoencoder architecture}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:denoising}{{7}{5}{Denoising autoencoder architecture}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Corruption process}{6}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Loss function}{6}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Variational Autoencoders (VAEs)}{6}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variational autoencoder architecture}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vae}{{8}{6}{Variational autoencoder architecture}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Latent space}{7}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Latent space regularity}{7}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Latent space regularity}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:var-irr-reg}{{9}{7}{Latent space regularity}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Latent space regularity distribution}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vag-dist}{{10}{8}{Latent space regularity distribution}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Reparameterization trick}{8}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Loss function}{8}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Applications}{8}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generative adversarial networks}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Generative adversarial network representation}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gan}{{11}{9}{Generative adversarial network representation}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generator}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discriminator}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GAN training process}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gan-training}{{12}{10}{GAN training process}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss function}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Applications}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Image Synthesis}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Style Transfer}{10}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Data Augmentation}{10}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diffusion Models}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diffusion model architecture}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diffusion-model}{{13}{11}{Diffusion model architecture}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How Diffusion Models Work}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematical Formulation of the Loss Function}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Breakthroughs and Training Process}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diffusion model training}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diffusion-model-training}{{14}{12}{Diffusion model training}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Applications and Future Prospects}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conceptual summary of autoencoders, GANs, and diffusion models}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:summary}{{15}{13}{Conceptual summary of autoencoders, GANs, and diffusion models}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{14}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
